<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Проект</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-align: center;
            font-family: 'Oswald', sans-serif;
            color: black;
        }
        body {
            background-image: url(https://pbs.twimg.com/profile_banners/4120806027/1511432121/1500x500);
        }
        img {
            width: 500px;
            height: 500px;
        }
        header {
            background-color: white;
        }
        h1 {
            background-color:;
        }
    </style>
    <header>
            <h1>Проект: "Как информационные поисковые системы влияют на жизнь общества?"</h1>
            <p>Положительно они влияют, иди на хуй Агашкова....</p>
            <p>Вот до чего доводит проект</p>
    </header>
    <img src="https://sun9-43.userapi.com/c206828/v206828409/1e6a6/FPeduMxVjy8.jpg" alt="">
</body>
</html>